FROM node:24-slim AS deps
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/backend/package.json packages/backend/
COPY packages/frontend/package.json packages/frontend/
RUN yarn workspaces focus @elysia-stack/backend --production

FROM node:24-slim AS builder
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/backend/package.json packages/backend/
COPY packages/frontend/package.json packages/frontend/
RUN yarn install
COPY tsconfig.base.json tsconfig.json ./
COPY packages/backend packages/backend
RUN cd packages/backend && npx rolldown -c

FROM node:24-slim AS migrate
WORKDIR /app
RUN corepack enable
COPY --from=builder /app/package.json /app/yarn.lock /app/.yarnrc.yml ./
COPY --from=builder /app/packages/backend/package.json packages/backend/
COPY --from=builder /app/packages/frontend/package.json packages/frontend/
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/packages/backend/node_modules packages/backend/node_modules
COPY packages/backend/drizzle.config.ts packages/backend/
COPY packages/backend/src/services/database/schema packages/backend/src/services/database/schema/
COPY packages/backend/src/services/database/migrations packages/backend/src/services/database/migrations/
ENTRYPOINT ["npx", "drizzle-kit", "migrate"]
WORKDIR /app/packages/backend

FROM oven/bun:1.3.13-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules node_modules
COPY --from=deps /app/packages/backend/node_modules packages/backend/node_modules
COPY --from=builder /app/packages/backend/dist packages/backend/dist
EXPOSE 30000
CMD ["bun", "packages/backend/dist/index.mjs"]
