FROM node:24-slim AS deps
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/schema/package.json packages/schema/
COPY packages/backend/package.json packages/backend/
COPY packages/frontend/package.json packages/frontend/
RUN yarn install

FROM deps AS builder
ARG BACKEND_URL=http://backend:30000
ENV BACKEND_URL=${BACKEND_URL}
ENV NEXT_TELEMETRY_DISABLED=1
COPY tsconfig.base.json tsconfig.json ./
COPY packages/schema packages/schema
COPY packages/backend packages/backend
COPY packages/frontend packages/frontend
RUN mkdir -p packages/frontend/public
RUN yarn workspace @elysia-stack/frontend run next build

FROM node:24-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=builder /app/packages/frontend/.next/standalone ./
COPY --from=builder /app/packages/frontend/.next/static packages/frontend/.next/static
COPY --from=builder /app/packages/frontend/public packages/frontend/public
EXPOSE 3000
CMD ["node", "packages/frontend/server.js"]
